<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Commencement</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="<c:if test="${page == 'home'}">active</c:if>"><a href="#" <c:if test="${page != 'home'}">onclick="location.href='${pageContext.servletContext.contextPath}/home'"</c:if>>Home</a></li>
        <li class="<c:if test="${page == 'student'}">active</c:if>"><a href="#" <c:if test="${page != 'student'}">onclick="location.href='${pageContext.servletContext.contextPath}/student'"</c:if>>Student</a></li>
        <li class="<c:if test="${page == 'advisor'}">active</c:if>"><a href="#" <c:if test="${page != 'advisor'}">onclick="location.href='${pageContext.servletContext.contextPath}/advisor'"</c:if>>Advisor</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="<c:if test="${page == 'login'}">active</c:if>"><a href="#" <c:if test="${page != 'login'}">onclick="location.href='${pageContext.servletContext.contextPath}/login'"</c:if>><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>